^200: B9 - 200 (unused)
^201: B9 - 201 (NJ)
^202: B9 - 202 (DC)
^203: B9 - 203 (CT)
^204: B9 - 203 (MB)
^205: B9 - 205 (AL)
^206: B9 - 206 (WA)
^207: B9 - 207 (ME)
^208: B9 - 208 (ID)
^209: B9 - 209 (CA)
^210: B9 - 210 (TX)
^211: B9 - 211 (unused)
^212: B9 - 212 (NY)
^213: B9 - 213 (CA)
^214: B9 - 214 (TX)
^215: B9 - 215 (PA)
^216: B9 - 216 (OH)
^217: B9 - 217 (IL)
^218: B9 - 218 (MN)
^219: B9 - 219 (IN)
^220: B9 - 220 (OH)
^221: B9 - 221 (unused)
^222: B9 - 222 (unused)
^223: B9 - 223 (PA)
^224: B9 - 224 (IL)
^225: B9 - 225 (LA)
^226: B9 - 226 (ON)
^227: B9 - 227 (MD)
^228: B9 - 228 (MS)
^229: B9 - 229 (GA)
^230: B9 - 230 (unused)
^231: B9 - 231 (MI)
^232: B9 - 232 (unused)
^233: B9 - 233 (unused)
^234: B9 - 234 (OH)
^235: B9 - 235 (MO)
^236: B9 - 236 (BC)
^237: B9 - 237 (unused)
^238: B9 - 238 (unused)
^239: B9 - 239 (FL)
^240: B9 - 240 (MD)
^241: B9 - 241 (unused)
^242: B9 - 242 (Bahamas)
^243: B9 - 243 (unused)
^244: B9 - 244 (unused)
^245: B9 - 245 (unused)
^246: B9 - 246 (Barbados)
^247: B9 - 247 (unused)
^248: B9 - 248 (MI)
^249: B9 - 249 (ON)
^250: B9 - 250 (BC)
^251: B9 - 251 (AL)
^252: B9 - 252 (NC)
^253: B9 - 253 (WA)
^254: B9 - 254 (TX)
^255: B9 - 255 (unused)
^256: B9 - 256 (AL)
^257: B9 - 257 (BC)
^258: B9 - 258 (unused)
^259: B9 - 259 (unused)
^260: B9 - 260 (IN)
^261: B9 - 261 (unused)
^262: B9 - 262 (WI)
^263: B9 - 263 (QC)
^264: B9 - 264 (Anguilla)
^265: B9 - 265 (unused)
^266: B9 - 266 (unused)
^267: B9 - 267 (PA)
^268: B9 - 268 (Antigua-Barbuda)
^269: B9 - 269 (MI)
^270: B9 - 270 (KY)
^271: B9 - 271 (unused)
^272: B9 - 272 (PA)
^273: B9 - 273 (unused)
^274: B9 - 274 (WI)
^275: B9 - 275 (unused)
^276: B9 - 276 (VA)
^277: B9 - 277 (unused)
^278: B9 - 278 (unused)
^279: B9 - 279 (CA)
^280: B9 - 280 (unused)
^281: B9 - 281 (TX)
^282: B9 - 282 (unused)
^283: B9 - 283 (OH)
^284: B9 - 284 (British-VI)
^285: B9 - 285 (unused)
^286: B9 - 286 (unused)
^287: B9 - 287 (unused)
^288: B9 - 288 (unused)
^289: B9 - 289 (ON)
^290: B9 - 290 (unused)
^291: B9 - 291 (unused)
^292: B9 - 292 (unused)
^293: B9 - 293 (unused)
^294: B9 - 294 (unused)
^295: B9 - 295 (unused)
^296: B9 - 296 (unused)
^297: B9 - 297 (unused)
^298: B9 - 298 (unused)
^299: B9 - 299 (unused)
^300: B9 - 300 (unused)
^301: B9 - 301 (MD)
^302: B9 - 302 (DE)
^304: B9 - 304 (WV)
^303999999: B9 - 303 dummy
^305: B9 - 305 (FL)
^306: B9 - 306 (SK)
^307: B9 - 307 (WY)
^308: B9 - 308 (NE)
^309: B9 - 309 (IL)
^310: B9 - 310 (CA)
^311: B9 - 311 (unused)
^312: B9 - 312 (IL)
^313: B9 - 313 (MI)
^314: B9 - 314 (MO)
^315: B9 - 315 (NY)
^316: B9 - 316 (KS)
^317: B9 - 317 (IN)
^318: B9 - 318 (LA)
^319: B9 - 319 (IA)
^320: B9 - 320 (MN)
^321: B9 - 321 (FL)
^322: B9 - 322 (unused)
^323: B9 - 323 (CA)
^324: B9 - 324 (FL)
^325: B9 - 325 (TX)
^326: B9 - 326 (OH)
^327: B9 - 327 (AR)
^328: B9 - 328 (unused)
^329: B9 - 329 (NY)
^330: B9 - 330 (OH)
^331: B9 - 331 (IL)
^332: B9 - 332 (NY)
^333: B9 - 333 (unused)
^334: B9 - 334 (AL)
^335: B9 - 335 (unused)
^336: B9 - 336 (NC)
^337: B9 - 337 (LA)
^338: B9 - 338 (unused)
^339: B9 - 339 (MA)
^340: B9 - 340 (US-Virgin-Islands)
^341: B9 - 341 (CA)
^342: B9 - 342 (unused)
^343: B9 - 343 (ON)
^344: B9 - 344 (unused)
^345: B9 - 345 (Cayman-Islands)
^346: B9 - 346 (TX)
^347: B9 - 347 (NY)
^348: B9 - 348 (unused)
^349: B9 - 349 (unused)
^350: B9 - 350 (CA)
^351: B9 - 351 (MA)
^352: B9 - 352 (FL)
^353: B9 - 353 (WI)
^354: B9 - 354 (QC)
^355: B9 - 355 (unused)
^356: B9 - 356 (unused)
^357: B9 - 357 (unused)
^358: B9 - 358 (unused)
^359: B9 - 359 (unused)
^360: B9 - 360 (WA)
^361: B9 - 361 (TX)
^362: B9 - 362 (unused)
^363: B9 - 363 (NY)
^364: B9 - 364 (KY)
^365: B9 - 365 (ON)
^366: B9 - 366 (unused)
^367: B9 - 367 (QC)
^368: B9 - 368 (AB)
^369: B9 - 369 (CA)
^370: B9 - 370 (unused)
^371: B9 - 371 (unused)
^372: B9 - 372 (unused)
^373: B9 - 373 (unused)
^374: B9 - 374 (unused)
^375: B9 - 375 (unused)
^376: B9 - 376 (unused)
^377: B9 - 377 (unused)
^378: B9 - 378 (unused)
^379: B9 - 379 (unused)
^380: B9 - 380 (OH)
^381: B9 - 381 (unused)
^382: B9 - 382 (ON)
^383: B9 - 383 (unused)
^384: B9 - 384 (unused)
^385: B9 - 385 (UT)
^386: B9 - 386 (FL)
^387: B9 - 387 (unused)
^388: B9 - 388 (unused)
^389: B9 - 389 (unused)
^390: B9 - 390 (unused)
^391: B9 - 391 (unused)
^392: B9 - 392 (unused)
^393: B9 - 393 (unused)
^394: B9 - 394 (unused)
^395: B9 - 395 (unused)
^396: B9 - 396 (unused)
^397: B9 - 397 (unused)
^398: B9 - 398 (unused)
^399: B9 - 399 (unused)
^400: B9 - 400 (reserved)
^401: B9 - 401 (RI)
^402: B9 - 402 (NE)
^403: B9 - 403 (AB)
^404: B9 - 404 (GA)
^405: B9 - 405 (OK)
^406: B9 - 406 (MT)
^407: B9 - 407 (FL)
^408: B9 - 408 (CA)
^409: B9 - 409 (TX)
^410: B9 - 410 (MD)
^411: B9 - 411 (special)
^412: B9 - 412 (PA)
^413: B9 - 413 (MA)
^414: B9 - 414 (WI)
^415: B9 - 415 (CA)
^416: B9 - 416 (ON)
^417: B9 - 417 (MO)
^418: B9 - 418 (QC)
^419: B9 - 419 (OH)
^420: B9 - 420 (unused)
^421: B9 - 421 (unused)
^422: B9 - 422 (unused)
^423: B9 - 423 (TN)
^424: B9 - 424 (CA)
^425: B9 - 425 (WA)
^426: B9 - 426 (unused)
^427: B9 - 427 (unused)
^428: B9 - 428 (NB)
^429: B9 - 429 (unused)
^430: B9 - 430 (TX)
^431: B9 - 431 (MB)
^432: B9 - 432 (TX)
^433: B9 - 433 (unused)
^434: B9 - 434 (VA)
^435: B9 - 435 (UT)
^436: B9 - 436 (unused)
^437: B9 - 437 (ON)
^438: B9 - 438 (QC)
^439: B9 - 439 (unused)
^440: B9 - 440 (OH)
^441: B9 - 441 (Bermuda)
^442: B9 - 442 (CA)
^443: B9 - 443 (MD)
^444: B9 - 444 (unused)
^445: B9 - 445 (PA)
^446: B9 - 446 (unused)
^447: B9 - 447 (IL)
^448: B9 - 448 (FL)
^449: B9 - 449 (unused)
^450: B9 - 450 (QC)
^451: B9 - 451 (unused)
^452: B9 - 452 (unused)
^453: B9 - 453 (unused)
^454: B9 - 454 (unused)
^455: B9 - 455 (unused)
^456: B9 - 456 (unused)
^457: B9 - 457 (LA)
^458: B9 - 458 (OR)
^459: B9 - 459 (unused)
^460: B9 - 460 (ON)
^461: B9 - 461 (unused)
^462: B9 - 462 (unused)
^463: B9 - 463 (IN)
^464: B9 - 464 (IL)
^465: B9 - 465 (unused)
^466: B9 - 466 (unused)
^467: B9 - 467 (unused)
^468: B9 - 468 (QC)
^469: B9 - 469 (TX)
^470: B9 - 470 (GA)
^471: B9 - 471 (unused)
^472: B9 - 472 (NC)
^473: B9 - 473 (Grenada)
^474: B9 - 474 (SK)
^475: B9 - 475 (CT)
^476: B9 - 476 (unused)
^477: B9 - 477 (unused)
^478: B9 - 478 (GA)
^479: B9 - 479 (AR)
^480: B9 - 480 (AZ)
^481: B9 - 481 (unused)
^482: B9 - 482 (unused)
^483: B9 - 483 (unused)
^484: B9 - 484 (PA)
^485: B9 - 485 (unused)
^486: B9 - 486 (unused)
^487: B9 - 487 (unused)
^488: B9 - 488 (unused)
^489: B9 - 489 (unused)
^490: B9 - 490 (unused)
^491: B9 - 491 (unused)
^492: B9 - 492 (unused)
^493: B9 - 493 (unused)
^494: B9 - 494 (unused)
^495: B9 - 495 (unused)
^496: B9 - 496 (unused)
^497: B9 - 497 (unused)
^498: B9 - 498 (unused)
^499: B9 - 499 (unused)
^500: B9 - 500 (Personal-comms)
^501: B9 - 501 (AR)
^502: B9 - 502 (KY)
^503: B9 - 503 (OR)
^504: B9 - 504 (LA)
^505: B9 - 505 (NM)
^506: B9 - 506 (NB)
^507: B9 - 507 (MN)
^508: B9 - 508 (MA)
^509: B9 - 509 (WA)
^510: B9 - 510 (CA)
^511: B9 - 511 (unused)
^512: B9 - 512 (TX)
^513: B9 - 513 (OH)
^514: B9 - 514 (QC)
^515: B9 - 515 (IA)
^516: B9 - 516 (NY)
^517: B9 - 517 (MI)
^518: B9 - 518 (NY)
^519: B9 - 519 (ON)
^520: B9 - 520 (AZ)
^521: B9 - 521 (Personal-comms)
^522: B9 - 522 (Personal-comms)
^523: B9 - 523 (Personal-comms)
^524: B9 - 524 (Personal-comms)
^525: B9 - 525 (Personal-comms)
^526: B9 - 526 (Personal-comms)
^527: B9 - 527 (Personal-comms)
^528: B9 - 528 (Personal-comms)
^529: B9 - 529 (Personal-comms)
^530: B9 - 530 (CA)
^531: B9 - 531 (NE)
^532: B9 - 532 (unused)
^533: B9 - 533 (Personal-comms)
^534: B9 - 534 (WI)
^535: B9 - 535 (unused)
^536: B9 - 536 (unused)
^537: B9 - 537 (unused)
^538: B9 - 538 (unused)
^539: B9 - 539 (OK)
^540: B9 - 540 (VA)
^541: B9 - 541 (OR)
^542: B9 - 542 (unused)
^543: B9 - 543 (unused)
^544: B9 - 544 (Personal-comms)
^545: B9 - 545 (unused)
^546: B9 - 546 (unused)
^547: B9 - 547 (unused)
^548: B9 - 548 (ON)
^549: B9 - 549 (unused)
^550: B9 - 550 (unused)
^551: B9 - 551 (NJ)
^552: B9 - 552 (unused)
^553: B9 - 553 (unused)
^554: B9 - 554 (unused)
^555: B9 - 555 (unused)
^556: B9 - 556 (unused)
^557: B9 - 557 (MO)
^558: B9 - 558 (unused)
^559: B9 - 559 (CA)
^560: B9 - 560 (unused)
^561: B9 - 561 (FL)
^562: B9 - 562 (CA)
^563: B9 - 563 (IA)
^564: B9 - 564 (WA)
^565: B9 - 565 (unused)
^566: B9 - 566 (Personal-comms)
^567: B9 - 567 (OH)
^568: B9 - 568 (AB)
^569: B9 - 569 (unused)
^570: B9 - 570 (PA)
^571: B9 - 571 (VA)
^572: B9 - 572 (OK)
^573: B9 - 573 (MO)
^574: B9 - 574 (IN)
^575: B9 - 575 (NM)
^576: B9 - 576 (unused)
^577: B9 - 577 (Personal-comms)
^578: B9 - 578 (unused)
^579: B9 - 579 (QC)
^580: B9 - 580 (OK)
^581: B9 - 581 (QC)
^582: B9 - 582 (PA)
^583: B9 - 583 (unused)
^584: B9 - 584 (MB)
^585: B9 - 585 (NY)
^586: B9 - 586 (MI)
^587: B9 - 587 (AB)
^588: B9 - 588 (Personal-comms)
^589: B9 - 589 (unused)
^590: B9 - 590 (unused)
^591: B9 - 591 (unused)
^592: B9 - 592 (unused)
^593: B9 - 593 (unused)
^594: B9 - 594 (unused)
^595: B9 - 595 (unused)
^596: B9 - 596 (unused)
^597: B9 - 597 (unused)
^598: B9 - 598 (unused)
^599: B9 - 599 (unused)
^600: B9 - 600 (Canada-special)
^601: B9 - 601 (MS)
^602: B9 - 602 (AZ)
^603: B9 - 603 (NH)
^604: B9 - 604 (BC)
^605: B9 - 605 (SD)
^606: B9 - 606 (KY)
^607: B9 - 607 (NY)
^608: B9 - 608 (WI)
^609: B9 - 609 (NJ)
^610: B9 - 610 (PA)
^611: B9 - 611 (unused)
^612: B9 - 612 (MN)
^613: B9 - 613 (ON)
^614: B9 - 614 (OH)
^615: B9 - 615 (TN)
^616: B9 - 616 (MI)
^617: B9 - 617 (MA)
^618: B9 - 618 (IL)
^619: B9 - 619 (CA)
^620: B9 - 620 (KS)
^621: B9 - 621 (unused)
^622: B9 - 622 (Canada-special)
^623: B9 - 623 (AZ)
^624: B9 - 624 (NY)
^625: B9 - 625 (unused)
^626: B9 - 626 (CA)
^627: B9 - 627 (unused)
^628: B9 - 628 (CA)
^629: B9 - 629 (TN)
^630: B9 - 630 (IL)
^631: B9 - 631 (NY)
^632: B9 - 632 (unused)
^633: B9 - 633 (unused)
^634: B9 - 634 (unused)
^635: B9 - 635 (unused)
^636: B9 - 636 (MO)
^637: B9 - 637 (unused)
^638: B9 - 638 (unused)
^639: B9 - 639 (SK)
^640: B9 - 640 (NJ)
^641: B9 - 641 (IA)
^642: B9 - 642 (unused)
^643: B9 - 643 (unused)
^644: B9 - 644 (unused)
^645: B9 - 645 (FL)
^646: B9 - 646 (NY)
^647: B9 - 647 (ON)
^648: B9 - 648 (unused)
^649: B9 - 649 (Turks-and-Caicos)
^650: B9 - 650 (CA)
^651: B9 - 651 (MN)
^652: B9 - 652 (unused)
^653: B9 - 653 (unused)
^654: B9 - 654 (unused)
^655: B9 - 655 (unused)
^656: B9 - 656 (FL)
^657: B9 - 657 (CA)
^658: B9 - 658 (Jamaica)
^659: B9 - 659 (AL)
^660: B9 - 660 (MO)
^661: B9 - 661 (CA)
^662: B9 - 662 (MS)
^663: B9 - 663 (unused)
^664: B9 - 664 (Montserrat)
^665: B9 - 665 (unused)
^666: B9 - 666 (unused)
^667: B9 - 667 (MD)
^668: B9 - 668 (unused)
^669: B9 - 669 (CA)
^670: B9 - 670 (unused)
^671: B9 - 671 (unused)
^672: B9 - 672 (BC)
^673: B9 - 673 (unused)
^674: B9 - 674 (unused)
^675: B9 - 675 (unused)
^676: B9 - 676 (unused)
^677: B9 - 677 (unused)
^678: B9 - 678 (GA)
^679: B9 - 679 (unused)
^680: B9 - 680 (NY)
^681: B9 - 681 (WV)
^682: B9 - 682 (TX)
^683: B9 - 683 (ON)
^684: B9 - 684 (American-Samoa)
^685: B9 - 685 (unused)
^686: B9 - 686 (VA)
^687: B9 - 687 (unused)
^688: B9 - 688 (unused)
^689: B9 - 689 (FL)
^690: B9 - 690 (unused)
^691: B9 - 691 (unused)
^692: B9 - 692 (unused)
^693: B9 - 693 (unused)
^694: B9 - 694 (unused)
^695: B9 - 695 (unused)
^696: B9 - 696 (unused)
^697: B9 - 697 (unused)
^698: B9 - 698 (unused)
^699: B9 - 699 (unused)
^700: B9 - 700 (Interexchange-carrier)
^701: B9 - 701 (ND)
^702: B9 - 702 (NV)
^703: B9 - 703 (VA)
^704: B9 - 704 (NC)
^705: B9 - 705 (ON)
^706: B9 - 706 (GA)
^707: B9 - 707 (CA)
^708: B9 - 708 (IL)
^709: B9 - 709 (NL)
^710: B9 - 710 (US-gov)
^711: B9 - 711 (unused)
^712: B9 - 712 (IA)
^713: B9 - 713 (TX)
^714: B9 - 714 (CA)
^715: B9 - 715 (WI)
^716: B9 - 716 (NY)
^717: B9 - 717 (PA)
^718: B9 - 718 (NY)
^719: B9 - 719 (CO - Springs)
^720: B9 - 720 (CO - Denver)
^721: B9 - 721 (Sint-Maarten)
^722: B9 - 722 (unused)
^723: B9 - 723 (unused)
^724: B9 - 724 (PA)
^725: B9 - 725 (NV)
^726: B9 - 726 (TX)
^727: B9 - 727 (FL)
^728: B9 - 728 (FL)
^729: B9 - 729 (unused)
^730: B9 - 730 (IL)
^731: B9 - 731 (TN)
^732: B9 - 732 (NJ)
^733: B9 - 733 (unused)
^734: B9 - 734 (MI)
^735: B9 - 735 (unused)
^736: B9 - 736 (unused)
^737: B9 - 737 (TX)
^738: B9 - 738 (CA)
^739: B9 - 739 (unused)
^740: B9 - 740 (OH)
^741: B9 - 741 (unused)
^742: B9 - 742 (ON)
^743: B9 - 743 (NC)
^744: B9 - 744 (unused)
^745: B9 - 745 (unused)
^746: B9 - 746 (unused)
^747: B9 - 747 (CA)
^748: B9 - 748 (unused)
^749: B9 - 749 (unused)
^750: B9 - 750 (unused)
^751: B9 - 751 (unused)
^752: B9 - 752 (unused)
^753: B9 - 753 (ON)
^754: B9 - 754 (FL)
^755: B9 - 755 (unused)
^756: B9 - 756 (unused)
^757: B9 - 757 (VA)
^758: B9 - 758 (Saint-Lucia)
^759: B9 - 759 (unused)
^760: B9 - 760 (CA)
^761: B9 - 761 (unused)
^762: B9 - 762 (GA)
^763: B9 - 763 (MN)
^764: B9 - 764 (unused)
^765: B9 - 765 (IN)
^766: B9 - 766 (unused)
^767: B9 - 767 (Dominica)
^768: B9 - 768 (unused)
^769: B9 - 769 (MS)
^770: B9 - 770 (GA)
^771: B9 - 771 (DC)
^772: B9 - 772 (FL)
^773: B9 - 773 (IL)
^774: B9 - 774 (MA)
^775: B9 - 775 (NV)
^776: B9 - 776 (unused)
^777: B9 - 777 (unused)
^778: B9 - 778 (BC)
^779: B9 - 779 (IL)
^780: B9 - 780 (AB)
^781: B9 - 781 (MA)
^782: B9 - 782 (NS)
^783: B9 - 783 (unused)
^784: B9 - 784 (Saint-Vincent-Grenadines)
^785: B9 - 785 (KS)
^786: B9 - 786 (FL)
^787: B9 - 787 (Puerto-Rico)
^788: B9 - 788 (unused)
^789: B9 - 789 (unused)
^790: B9 - 790 (unused)
^791: B9 - 791 (unused)
^792: B9 - 792 (unused)
^793: B9 - 793 (unused)
^794: B9 - 794 (unused)
^795: B9 - 795 (unused)
^796: B9 - 796 (unused)
^797: B9 - 797 (unused)
^798: B9 - 798 (unused)
^799: B9 - 799 (unused)
#^800: B9 - toll-free
^801: B9 - 801 (UT)
^802: B9 - 802 (VT)
^803: B9 - 803 (SC)
^804: B9 - 804 (VA)
^805: B9 - 805 (CA)
^806: B9 - 806 (TX)
^807: B9 - 807 (ON)
^808: B9 - 808 (HI)
^809: B9 - 809 (Dominican-Republic)
^810: B9 - 810 (MI)
^811: B9 - 811 (unused)
^812: B9 - 812 (IN)
^813: B9 - 813 (FL)
^814: B9 - 814 (PA)
^815: B9 - 815 (IL)
^816: B9 - 816 (MO)
^817: B9 - 817 (TX)
^818: B9 - 818 (CA)
^819: B9 - 819 (QC)
^820: B9 - 820 (CA)
^821: B9 - 821 (SC)
^822: B9 - 822 (unused)
^823: B9 - 823 (unused)
^824: B9 - 824 (unused)
^825: B9 - 825 (AB)
^826: B9 - 826 (VA)
^827: B9 - 827 (unused)
^828: B9 - 828 (NC)
^829: B9 - 829 (Dominican-Republic)
^830: B9 - 830 (TX)
^831: B9 - 831 (CA)
^832: B9 - 832 (TX)
#^833: B9 - toll-free
^834: B9 - 834 (unused)
^835: B9 - 835 (PA)
^836: B9 - 836 (unused)
^837: B9 - 837 (unused)
^838: B9 - 838 (NY)
^839: B9 - 839 (SC)
^840: B9 - 840 (CA)
^841: B9 - 841 (unused)
^842: B9 - 842 (unused)
^843: B9 - 843 (SC)
#^844: B9 - toll-free
^845: B9 - 845 (NY)
^846: B9 - 846 (unused)
^847: B9 - 847 (IL)
^848: B9 - 848 (NJ)
^849: B9 - 849 (Dominican-Republic)
^850: B9 - 850 (FL)
^851: B9 - 851 (unused)
^852: B9 - 852 (unused)
^853: B9 - 853 (unused)
^854: B9 - 854 (SC)
#^855: B9 - toll-free
^856: B9 - 856 (NJ)
^857: B9 - 857 (MA)
^858: B9 - 858 (CA)
^859: B9 - 859 (KY)
^860: B9 - 860 (CT)
^861: B9 - 861 (IL)
^862: B9 - 862 (NJ)
^863: B9 - 863 (FL)
^864: B9 - 864 (SC)
^865: B9 - 865 (TN)
#^866: B9 - toll-free
^867: B9 - 867 (YT-NT-NU)
^868: B9 - 868 (Trinidad-and-Tobago)
^869: B9 - 869 (Saint-Kitts-Nevis)
^870: B9 - 870 (AR)
^871: B9 - 871 (unused)
^872: B9 - 872 (IL)
^873: B9 - 873 (QC)
^874: B9 - 874 (unused)
^875: B9 - 875 (unused)
^876: B9 - 876 (Jamaica)
#^877: B9 - toll-free
^878: B9 - 878 (PA)
^879: B9 - 879 (NL)
^880: B9 - 880 (unused)
^881: B9 - 881 (unused)
^882: B9 - 882 (unused)
^883: B9 - 883 (unused)
^884: B9 - 884 (unused)
^885: B9 - 885 (unused)
^886: B9 - 886 (unused)
^887: B9 - 887 (unused)
#^888: B9 - toll-free
^889: B9 - 889 (unused)
^890: B9 - 890 (unused)
^891: B9 - 891 (unused)
^892: B9 - 892 (unused)
^893: B9 - 893 (unused)
^894: B9 - 894 (unused)
^895: B9 - 895 (unused)
^896: B9 - 896 (unused)
^897: B9 - 897 (unused)
^898: B9 - 898 (unused)
#^899: B9 - toll-free
^900: B9 - 900 (premium)
^901: B9 - 901 (TN)
^902: B9 - 902 (NS)
^903: B9 - 903 (TX)
^904: B9 - 904 (FL)
^905: B9 - 905 (FL)
^906: B9 - 906 (MI)
^907: B9 - 907 (AK)
^908: B9 - 908 (NJ)
^909: B9 - 909 (CA)
^910: B9 - 910 (NC)
#^911: 911
^912: B9 - 912 (GA)
^913: B9 - 913 (KS)
^914: B9 - 914 (NY)
^915: B9 - 915 (TX)
^916: B9 - 916 (CA)
^917: B9 - 917 (NY)
^918: B9 - 918 (OK)
^919: B9 - 919 (NC)
^920: B9 - 920 (WI)
^921: B9 - 921 (unused)
^922: B9 - 922 (unused)
^923: B9 - 923 (unused)
^924: B9 - 924 (MN)
^925: B9 - 925 (CA)
^926: B9 - 926 (unused)
^927: B9 - 927 (unused)
^928: B9 - 928 (AZ)
^929: B9 - 929 (NY)
^930: B9 - 930 (IN)
^931: B9 - 931 (TN)
^932: B9 - 932 (unused)
^933: B9 - 933 (unused)
^934: B9 - 934 (NY)
^935: B9 - 935 (unused)
^936: B9 - 936 (TX)
^937: B9 - 937 (OH)
^938: B9 - 938 (AL)
^939: B9 - 939 (Puerto-Rico)
^940: B9 - 940 (TX)
^941: B9 - 941 (FL)
^942: B9 - 942 (ON)
^943: B9 - 943 (GA)
^944: B9 - 944 (unused)
^945: B9 - 945 (TX)
^946: B9 - 946 (unused)
^947: B9 - 947 (MI)
^948: B9 - 948 (VA)
^949: B9 - 949 (CA)
^950: B9 - 950 (unused)
^951: B9 - 951 (CA)
^952: B9 - 952 (MN)
^953: B9 - 953 (unused)
^954: B9 - 954 (FL)
^955: B9 - 955 (unused)
^956: B9 - 956 (TX)
^957: B9 - 957 (unused)
^958: B9 - 958 (unused)
^959: B9 - 959 (CT)
^960: B9 - 960 (unused)
^961: B9 - 961 (unused)
^962: B9 - 962 (unused)
^963: B9 - 963 (unused)
^964: B9 - 964 (unused)
^965: B9 - 965 (unused)
^966: B9 - 966 (unused)
^967: B9 - 967 (unused)
^968: B9 - 968 (unused)
^969: B9 - 969 (unused)
^970: B9 - 970 (CO -N/W)
^971: B9 - 971 (OR)
^972: B9 - 972 (TX)
^973: B9 - 973 (NJ)
^974: B9 - 974 (unused)
^975: B9 - 975 (MO)
^976: B9 - 976 (unused)
^977: B9 - 977 (unused)
^978: B9 - 978 (MA)
^979: B9 - 979 (TX)
^980: B9 - 980 (NC)
^981: B9 - 981 (unused)
^982: B9 - 982 (unused)
^983: B9 - 983 (CO - Denver)
^984: B9 - 984 (NC)
^985: B9 - 985 (LA)
^986: B9 - 986 (ID)
^987: B9 - 987 (unused)
#^988: B9 - 988 (suicide hotline)
^989: B9 - 989 (MI)
^990: B9 - 990 (unused)
^991: B9 - 991 (unused)
^992: B9 - 992 (unused)
^993: B9 - 993 (unused)
^994: B9 - 994 (unused)
^995: B9 - 995 (unused)
^996: B9 - 996 (unused)
^997: B9 - 997 (unused)
^998: B9 - 998 (unused)
^999: B9 - 999 (unused)
